<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>People - NerDS Lab</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .research-area-table { width: 100%; margin-bottom: 2em; border-collapse: collapse; }
    .research-area-table td { vertical-align: top; padding: 10px; }
    .research-image { width: 200px; border-radius: 8px; }
    .feature-pubs { margin-top: 10px; }
    h2 { border-bottom: 2px solid #ddd; padding-bottom: 5px; }

  .funding-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  margin-top: 1em; }

.funding-grid img {
  max-width: 150px;
  height: auto; }  
  </style>
</head>
<body>
<header>
  <img src="images/logo_outline.png" alt="NerDS Lab Logo" height="80">
  <h1>NerDS Lab</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About</a> |
    <a href="people.html">People</a> |
    <a href="publications.html">Publications</a> |
    <a href="nerdslabcode.html">Code</a> |
    <a href="contact.html">Contact</a>
  </nav>
</header>
  
  <main>

<h2>📰 Recent News</h2>
    <ul>
      <li><strong>April 2025:</strong> New paper on multi-session decoding (POYO+) at <a href="https://openreview.net/pdf?id=IuU0wcO0mo">ICLR 2025</a></li>
      <li><strong>March 2025:</strong> torch_brain and related packages are released at <a href="https://torch-brain.readthedocs.io/en/latest/index.html">COSYNE 2025</a></li>
      <li><strong>March 2025:</strong> Eva delivers the main tutorial on transformers at <a href="https://cosyne-tutorial-2025.github.io/">COSYNE 2025</a></li>
      <li><strong>Jan 2025:</strong> New paper on contrastive learning + optimal transport at <a href="https://arxiv.org/pdf/2502.20141?">NeurIPS 2024</a></li>
      <li><strong>July 2024:</strong> New paper reveals spectral bias in class imbalance at <a href="https://arxiv.org/pdf/2402.11742">ICML 2024</a><</li>
      <li><strong>June 2024:</strong> Timeseries transformers with data-adaptive embeddings accepted at <a href="https://openreview.net/pdf?id=c56TWtYp0W">ICLR 2024</a></li>
    </ul>

  </main>
  </body>
</html>
